# ZeroWAS

./: .gitignore  README.md  ZeroWAS.1.0.0.nupkg  ZeroWAS.1.0.1.nupkg  ZeroWAS.1.0.2.nupkg  ZeroWAS.1.0.3.nupkg  ZeroWAS.1.0.4.nupkg  ZeroWAS.sln
ZeroWAS/: CacheDir.cs  IHttpConnection.cs  IHttpContext.cs  IHttpDataReceiver.cs  IHttpHandler.cs  IHttpProcessingResult.cs  IHttpRequest.cs  IHttpRespose.cs  IRawSocketChannel.cs  IRawSocketContext.cs  IRawSocketData.cs  IRawSocketHandlers.cs  IRawSocketHub.cs  IRawSocketPushTask.cs  IRawSocketReceivedMessage.cs  IRawSocketSendMessage.cs  IRawSocketSerializedMessage.cs  IWebApplication.cs  IWebServer.cs  IWebSocketChannel.cs  IWebSocketContext.cs  IWebSocketDataFrame.cs  IWebSocketHandlers.cs  IWebSocketHub.cs  WebApplication.cs  WebServer.cs  ZeroWAS.csproj
ZeroWAS.App/: Program.cs  ZeroWAS.App.csproj  site.txt
ZeroWAS.App/HttpHandlers/: ExactPathHttpHandler.cs  PrefixPathHttpHandler.cs  RegexHttpHandler.cs  SuffixHttpHandler.cs
ZeroWAS/Common/: CopyStream.cs  FileMimeTypeMapping.cs  SocketManager.cs  SocketTypeEnum.cs  TempFile.cs
ZeroWAS/Http/: Connection.cs  Context.cs  Cookie.cs  DataReceiver.cs  FormUrlEncodedParser.cs  Handlers.cs  HostMatcher.cs  HttpHandlerDispatcher.cs  HttpHeadler.cs  MultipartFormDataParser.cs  MultipartItem.cs  ProcessingResult.cs  Request.cs  Response.cs  StaticFileHandler.cs  Status.cs  UploadFile.cs  Utility.cs
ZeroWAS/RawSocket/: AuthResult.cs  Channel.cs  Client.cs  Connection.cs  Context.cs  Data.cs  DataFrame.cs  DataPacker.cs  Handlers.cs  Hub.cs  IPayloadBuffer.cs  ListBuffer.cs  MemoryBuffer.cs  MemoryMappedBuffer.cs  MessageReceiver.cs  PushTask.cs  ReceivedMessage.cs  SendMessage.cs  SerializedMessage.cs
ZeroWAS/WebSocket/: AuthResult.cs  Channel.cs  Client.cs  Connection.cs  Context.cs  DataFrame.cs  DataFrameHeader.cs  DataReceiver.cs  Handlers.cs  Hub.cs  PushTask.cs
