<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>ZeroWAS.App</AssemblyName>
    <RootNamespace>ZeroWAS.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="site.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="site.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroWAS\ZeroWAS.csproj" />
  </ItemGroup>

</Project>
