<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Web application server</Description>
		<PackageIcon>favicon.png</PackageIcon>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Authors>ruzi</Authors>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
		<Version>1.0.4.0</Version>
		<Description>A web application server written in C#, starting from .Net20, supports Http1.0/1.1, supports upgrading to WebSocket and Socket communication, so that traditional desktop applications can easily provide external data interaction interfaces</Description>
		<PackageProjectUrl>https://github.com/13039520/ZeroWAS</PackageProjectUrl>
		<PackageReleaseNotes>Fix some bugs</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="favicon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
