<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Web application server</Description>
		<PackageIcon>favicon.png</PackageIcon>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Authors>ruzi</Authors>
		<PackageProjectUrl>https://github.com/13039520/ZeroWAS</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="favicon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
